CONF=a733
CONFLIST=a733

kzero=0xffffffff80000000
loadaddr=0xffffffffc0100000

objtype=arm64
</$objtype/mkfile
p=9

DEVS=`{rc ../port/mkdevlist $CONF}

PORT=\
	alarm.$O\
	alloc.$O\
	allocb.$O\
	auth.$O\
	cache.$O\
	chan.$O\
	dev.$O\
	edf.$O\
	fault.$O\
	mul64fract.$O\
	page.$O\
	parse.$O\
	pgrp.$O\
	portclock.$O\
	print.$O\
	proc.$O\
	qio.$O\
	qlock.$O\
	rdb.$O\
	rebootcmd.$O\
	segment.$O\
	syscallfmt.$O\
	sysfile.$O\
	sysproc.$O\
	taslock.$O\
	tod.$O\
	xalloc.$O\
	userinit.$O\
	random.$O\

OBJ=\
	l.$O\
	cache.v8.$O\
	clock.$O\
	fpu.$O\
	main.$O\
	mmu.$O\
	mem.$O\
	sysreg.$O\
	trap.$O\
	bootargs.$O\
	uartaw.$O\
	pciaw.$O\
	$CONF.root.$O\
	$CONF.rootc.$O\
	$DEVS\
	$PORT\


LIB=\
	/$objtype/lib/libmemlayer.a\
	/$objtype/lib/libmemdraw.a\
	/$objtype/lib/libdraw.a\
	/$objtype/lib/libip.a\
	/$objtype/lib/libsec.a\
	/$objtype/lib/libmp.a\
	/$objtype/lib/libc.a\

9:V:	$p$CONF $p$CONF.u

$p$CONF.u:D:	$p$CONF
	aux/aout2uimage -Z$kzero $p$CONF

$p$CONF:D:	$OBJ $CONF.$O $LIB
	$LD -o $target -T$loadaddr -l $prereq
	size $target

$OBJ: $HFILES

install:V: /$objtype/$p$CONF

/$objtype/$p$CONF:D: $p$CONF $p$CONF.u
	cp -x $p$CONF $p$CONF.u /$objtype/

<../boot/bootmkfile
<../port/portmkfile
<|../port/mkbootrules $CONF

# Shared arm64 assembly
l.$O:	../arm64/l.s
	$AS -I. ../arm64/l.s

cache.v8.$O:	../arm64/cache.v8.s
	$AS -I. ../arm64/cache.v8.s

rebootcode.$O:	../arm64/rebootcode.s
	$AS -I. ../arm64/rebootcode.s

init9.$O:	../arm64/init9.s
	$AS -I. ../arm64/init9.s

# Shared arm64 C
clock.$O:	../arm64/clock.c
	$CC $CFLAGS -I. ../arm64/clock.c

fpu.$O:	../arm64/fpu.c
	$CC $CFLAGS -I. ../arm64/fpu.c

gic.$O:	../arm64/gic.c
	$CC $CFLAGS -I. ../arm64/gic.c

mmu.$O:	../arm64/mmu.c
	$CC $CFLAGS -I. ../arm64/mmu.c

mem.$O:	../arm64/mem.c
	$CC $CFLAGS -I. ../arm64/mem.c

main.$O:	../arm64/main.c
	$CC $CFLAGS -I. ../arm64/main.c

sysreg.$O:	../arm64/sysreg.c
	$CC $CFLAGS -I. ../arm64/sysreg.c

trap.$O:	../arm64/trap.c
	$CC $CFLAGS -I. ../arm64/trap.c

bootargs.$O:	../arm64/bootargs.c
	$CC $CFLAGS -I. ../arm64/bootargs.c

main.$O: rebootcode.i

initcode.out:		init9.$O initcode.$O /$objtype/lib/libc.a
	$LD -l -R1 -s -o $target $prereq

rebootcode.out:		rebootcode.$O cache.v8.$O
	$LD -l -H6 -R1 -T0x40020000 -s -o $target $prereq

$CONF.clean:
	rm -rf $p$CONF $p$CONF.u errstr.h $CONF.c boot$CONF.c
